@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import "tailwindcss";

* {
  font-family: "Urbanist", sans-serif;
}

:root {
  --black-color: #000000;
  --black-lite-color: #222222;
  --primary-color: #BD9167;
  /* --transparent-background-color: rgb(255, 255, 255, 0.3); */
  --background-color: #1B1B1B;
  /* --primary-color: #B87471; */
  --white-color: #FFFFFF;
  --gray-color: #f9f9f9;
}

body {
  background: var(--background-color) !important;
  overflow-x: hidden;
  height: 100%;
  padding: 10px;
}

.global-style {
  background: var(--background-color);
  overflow-x: hidden;
  height: 100vh;
  padding: 10px;
}

/* styles.css or your CSS-in-JS solution */
.right-to-left-reveal {
  overflow: hidden;
  white-space: nowrap;
  /* Prevent line breaks */
  position: relative;
  display: inline-block;
  text-align: right;
  /* Ensure the text aligns to the right edge */
  width: 0;
  /* Start with width 0 */
}

.rlreveal-content {
  display: inline-block;
  position: relative;
  white-space: nowrap;
  /* Keep content in a single line */
}

.right-to-left-reveal.animate {
  animation: rightreveal 3s ease-out forwards;
  /* Adjust timing as needed */
}

@keyframes rightreveal {
  from {
    width: 0;
    /* Start with no visible width */
  }

  to {
    width: 100%;
    /* Fully reveal the content */
  }
}


/* styles.css or your CSS-in-JS solution */
.left-to-right-reveal {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  margin: 0;
  width: 0;
  /* Initially set width to 0 */
}

.reveal-content {
  display: inline-block;
  position: relative;
}

.left-to-right-reveal.animate {
  width: auto;
  /* Change width to auto when animating */
  animation: leftreveal 3s ease-out;
  /* Adjust timing as needed */
}

@keyframes leftreveal {
  from {
    width: 0;
  }

  to {
    width: 100%;
    /* Ensure it reveals fully */
  }
}

/* styles.css or your CSS-in-JS solution */
.top-to-bottom-reveal {
  overflow: hidden;
  position: relative;
  margin: 0;
  height: 0;
  /* Initially set height to 0 */
}

.tbreveal-content {
  display: block;
  position: relative;
}

.top-to-bottom-reveal.tbanimate {
  height: auto;
  /* Change height to auto when animating */
  animation: topreveal 3s ease-out;
  /* Adjust timing as needed */
}

@keyframes topreveal {
  from {
    height: 0;
  }

  to {
    height: 100%;
    /* Ensure it reveals fully */
  }
}

.bottom-to-top-reveal {
  overflow: hidden;
  position: relative;
  margin: 0;
  height: 0;
  /* Initially set height to 0 */
  display: flex;
  align-items: flex-end;
  /* Start content from the bottom */
}

.btreveal-content {
  display: block;
  position: relative;
}

.bottom-to-top-reveal.btbanimate {
  height: auto;
  /* Change height to auto when animating */
  animation: bottomreveal 3s ease-out;
  /* Adjust timing as needed */
}

@keyframes bottomreveal {
  from {
    height: 0;
    /* Start with height 0 */
  }

  to {
    height: 100%;
    /* Ensure it reveals fully */
  }
}


.visible-reveal {
  opacity: 0;
  /* Start with opacity 0 */
  transition: opacity 3s ease-out;
  /* Smooth transition to opacity 1 */
}

.visible-reveal.vbanimate {
  opacity: 1;
  /* End with opacity 1 when animated */
}

.logo {
  color: var(--primary-color);
  font-size: 44px;
  font-family: "Poppins", sans-serif;
}

.logo-name {
  color: var(--white-color) !important;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.logo-img {
  width: 100px;
  height: 50px;
}




.button-primary {
  background: var(--white-color) !important;
  color: var(--black-color);
  font-weight: 600;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.image-container {
  position: relative;
  object-fit: cover;
  border-radius: 20px;
  height: 100%;
}

.divider {
  flex: 1;
  display: flex;
  width: 100%;
  align-items: center;
  padding-bottom: 10px;
  position: relative;
}

.black-line {
  flex: 1;
  border-top: 1px solid var(--black-color);
  /* Color and style of the line */
  position: relative;
}

.gray-line {
  flex: 1;
  border-top: 1px solid #DFDFDF;
  /* Color and style of the line */
  position: relative;
}

/* Testimonial Section */
.testimonial-section {
  position: relative;
  width: 100%;
  padding: 0px 20px;
  padding-top: 70px;
  z-index: 2;
}


.testimonial-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
  max-height: 550px;
}

.testimonial-content {
  background: var(--gray-color);
  border-radius: 20px;
  height: 100%;
  min-height: 550px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.testimonial-description {
  font-size: 20px;
  font-weight: 400;
}

.testimonial-username {
  font-size: 20px;
  font-weight: 400;
  text-align: start;
}

.testimonial-usertitle {
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}

.testimonial-profile {
  width: 60px;
  height: 60px;
  border-radius: 20px;
}


.indicators {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.indicator {
  width: 100%;
  height: 6px;
  background-color: #ccc;
  border-radius: 10px;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: var(--black-color);
}


/* Explore Section  */

.explore-section {
  margin: 80px 10px;
}

.explore-title {
  font-size: 56px;
  font-weight: 500;
}

.explore-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.discover-arrow-icon {
  position: absolute;
  top: 20px;
  color: var(--white-color) !important;
  right: 20px;
  font-weight: 300;
  transform: rotate(-15deg);
}

.discover-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
  min-height: 300px;
  max-height: 450px;
}

.discover-image-container {
  position: relative;
  object-fit: cover;
  border-radius: 20px;
  height: 100%;
}

.discover-image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  /* Adjust opacity as needed */
  border-radius: 10px;
  /* Ensure radius matches the container */
  pointer-events: none;
  /* Ensures the pseudo-element doesnâ€™t interfere with interactions */
}

.discover-button {
  background: var(--black-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  padding: 10px 20px;
  font-size: 24px;
  color: var(--white-color) !important;
}

.discover-image-content-main {
  position: absolute;
  bottom: 0;
  left: 50%;
  color: var(--white-color) !important;
  font-size: 14px;
  font-weight: 300;
  transform: translateX(-50%);
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.discover-image-content {
  position: absolute;
  bottom: 0;
  left: 50%;
  color: var(--white-color) !important;
  font-size: 14px;
  font-weight: 300;
  transform: translateX(-50%);
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.discover-image-tailored-content {
  padding: none;
  background: none;
  border-radius: none;
  min-height: 0;
  transition:
    opacity 0.3s ease,
    visibility 0.3s ease,
    padding 0.3s ease,
    background 0.3s ease,
    border-radius 0.3s ease,
    min-height 0.3s ease;
}

.tailored-image-container {
  transition: opacity 3s ease, visibility 3s ease;
}

.tailored-image-container:hover .discover-image-content {
  opacity: 0;
  visibility: hidden;
}

.discover-image-tailored-content-inside {
  display: none;
}

.tailored-image-container:hover .discover-image-tailored-content-inside {
  display: block;
}

.tailored-image-container:hover .discover-image-tailored-content {
  padding: 20px;
  background: var(--white-color) !important;
  min-height: 200px;
  border-radius: 20px;
  opacity: 1;
  visibility: visible;
}


.discover-image-content-top {
  position: absolute;
  top: 10px;
  left: 50%;
  color: var(--white-color) !important;
  font-size: 14px;
  font-weight: 300;
  transform: translateX(-50%);
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.discover-image-content-bottom {
  position: absolute;
  bottom: 0px;
  right: 0px;
  color: var(--white-color) !important;
  font-size: 14px;
  font-weight: 300;
  transform: translateX(0);
  width: auto;
  border-radius: 8px;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Hover effect */
.discover-image-container:hover .discover-image-content-main {
  opacity: 0;
  visibility: hidden;
}

.discover-image-container:hover .discover-image-content-top,
.discover-image-container:hover .discover-image-content-bottom {
  opacity: 1;
  visibility: visible;
}

.discover-image-text-container {
  background: var(--white-color) !important;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 10px;
  color: var(--black-color);
  font-weight: 400;
}

.discover-text-lite {
  font-size: 10px;
  color: #777777;
}

.discover-image-subtext {
  font-size: 16px;
  font-weight: 500;
}

.arrow-top {
  position: absolute;
  top: 10px;
  /* Adjust as needed */
  right: 0px;
  /* Adjust as needed */
  color: var(--white-color) !important;
  font-size: 14px;
  font-weight: 300;

  transform: rotate(-15deg);
  /* Remove horizontal centering */
  width: auto;
  /* Adjust width as needed */
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  /* Additional styling if necessary */
}



.discover-image-content-two {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.discover-title {
  color: var(--white-color) !important;
  font-size: 48px;
  font-weight: 500;
  text-align: center;
}


.tailored-section {
  background: var(--black-lite-color);
  padding: 20px;
  border-radius: 20px;
  margin: 80px 0;
}

.tailored-title {
  font-size: 56px;
  font-weight: 300;
  color: var(--white-color) !important;
  width: 50%;
}

.tailored-image-title {
  font-size: 32px;
}


.experience-section {
  margin: 80px 0;
  min-height: 400px;
}

.experience-text {
  color: #777777;
}

.experience-profile-images {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 200px;
}

.experience-profile-image {
  width: 50px;
  height: 50px;
  /* Ensure the height is set if you want a square image */
  position: absolute;
  border-radius: 50%;
  /* Optional: makes the images circular */
  object-fit: cover;
  /* Ensures the image covers the container */
}

/* Example positioning for layering */
.experience-profile-image:nth-child(1) {
  top: 0;
  left: 0;
}

.experience-profile-image:nth-child(2) {
  top: 0px;
  /* Adjust as needed */
  left: 40px;
  /* Adjust as needed */
}

.experience-profile-image:nth-child(3) {
  top: 0px;
  /* Adjust as needed */
  left: 80px;
  /* Adjust as needed */
}

.experience-profile-image:nth-child(4) {
  top: 0px;
  /* Adjust as needed */
  left: 120px;
  /* Adjust as needed */
}


.experience-title {
  font-size: 72px;
}

.experience-description {
  font-size: 28px;
  font-weight: 200;
}

.experience-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
  min-height: 300px;
}

.experience-image-title {
  font-size: 24px;
}

.button-secondary {
  background: var(--black-lite-color);
  color: var(--white-color) !important;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 10px;
}

.button-secondary.active {
  background: var(--white-color) !important;
  color: var(--black-color);

}

/* Add more nth-child rules for additional images */


@media (max-width:767px) {

  .explore-title,
  .discover-title,
  .tailored-title,
  .tailored-image-title {
    font-size: 28px;
  }

  .experience-title {
    font-size: 36px;
  }

  .experience-description {
    font-size: 16px;
  }

  .discover-image-text-container {
    padding: 5px 10px;
  }
}


/* Service section */

.service-section {
  margin-top: -60px;
  border-radius: 20px;
}

.service-image {
  object-fit: cover;
  width: 100%;
  min-height: 650px;
  max-height: 650px;
  border-radius: 20px;
  transition: opacity 1s ease-in-out;
}

.service-content {
  position: absolute;
  bottom: 40px;
  /* Distance from the bottom */
  left: 20px;
  /* Distance from the left edge */
  width: 75%;
  color: var(--white-color) !important;
  text-align: left;
  /* Align text to the left */
}


.services-category {
  margin: -20px 0;
  background: var(--black-lite-color);
  padding: 20px;
  border-radius: 10px;
}


/* CardStack.css */
.card-stack-container {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  /* Optional: adds perspective for a 3D effect */
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
  cursor: pointer;
  border-radius: 20px;
  transform-origin: center;
}

.card-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: var(--white-color) !important;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 20px;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-description {
  font-size: 14px;
  font-weight: 300;
}

/* Active card styling */
.card.active {
  transform: translateX(0);
  /* Slightly scale up and move to the front */
  opacity: 1;
  z-index: 2;
  /* Ensure the active card is on top */
}

/* Cards below active card */
.card:not(.active) {
  transform: translateX(10px);
  /* Scale down and move down */
  opacity: 0.7;
  z-index: 1;
  /* Ensure below cards are underneath */
}